body {
  padding-top: 20px;
  padding-bottom: 20px;
}

.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

.header {
  border-bottom: 1px solid #e5e5e5;
}

.header h3 {
  padding-bottom: 19px;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

@media screen and (min-width: 768px) {
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }

  .header {
    margin-bottom: 30px;
  }

  .jumbotron {
    border-bottom: 0;
  }
}

.category-image {
  max-width: 150px;
  height: auto;
}

.jumbotron {
    padding: 1rem 2rem !important;
}

.row {
  padding: 1rem 2rem;
}

.price {
  color: #004085;
}

.product-image {
  max-width: 300px;
  height: auto;
}

.a-category {
  display: inline-block;
}

.buy-btn {
  position: relative;
  right: 0;
  bottom: 0;
}

.category-text {
  margin-bottom: 0;
}

.category-buy-btn {
  margin-bottom: 1rem;
}

.btn-size {
  padding: 5px 25px !important;
}

.carousel-inner img {
  width: 100%;
  height: 100%;
}

.recommend {
  margin-bottom: 10px;
}
