<!doctype html>
{% load static %}
{% load i18n %}
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="{% static 'shop/favicon.ico' %}">
  <title>{{site_title}}</title>
  <link href="{% static 'shop/css/bootstrap.min.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" />
  <link href="{% static 'shop/css/newstyle.css' %}" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="{% url 'index' %}">Shop.com</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarsExampleDefault">
          <ul class="navbar-nav m-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'index' %}">{% trans 'main' %}</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="{% url 'categories' %}" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                {% trans 'categories' %} 
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                {% for cat in categories %}
                <a class="dropdown-item" href="{% url 'category' category=cat.id %}">{{cat.title}}</a>
                {% endfor %}
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{% url 'categories' %}">{% trans 'all_categories' %}</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'cart' %}">{% trans 'cart' %}</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0" method="get" action="/search/">
            <div class="input-group input-group-sm">
              <input type="text" name="q" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" placeholder="{% trans 'search' %}...">
              <div class="input-group-append">
                <button type="submit" class="btn btn-secondary btn-number">
                  <i class="fa fa-search"></i>
                </button>
              </div>
            </div>
            <a class="btn btn-success btn-sm ml-3" href="{% url 'cart' %}">
              <i class="fa fa-shopping-cart"></i> {% trans 'cart' %}
              <span class="badge badge-light">{{request.session.cart.product_id|length}}</span>
            </a>
          </form>
          <form action="{% url 'set_language' %}" method="post">
            <div class="btn-group btn-group-sm lang" role="group" aria-label="">
              <button class="btn btn-secondary" name="language" type="submit" value="ru"><span class="flag-icon flag-icon-ru"></span></button>
              <button class="btn btn-secondary" name="language" type="submit" value="en"><span class="flag-icon flag-icon-gb"></span></button>
            </div>
            {% csrf_token %}
          </form>
        </div>
      </div>
    </nav>
  </header>

  <main role="main">
    {% block content %}
    {% endblock %}
    <!-- FOOTER -->
    <hr class="featurette-divider">
  </main>
  <footer class="text-light">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-lg-4 col-xl-3">
          <h5>{% trans 'about' %}</h5>
          <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
          <p class="mb-0">
            Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.
          </p>
        </div>

        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto">
          <h5>{% trans 'informations' %}</h5>
          <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
          <ul class="list-unstyled">
            <li><a href="">Link 1</a></li>
            <li><a href="">Link 2</a></li>
            <li><a href="">Link 3</a></li>
            <li><a href="">Link 4</a></li>
          </ul>
        </div>

        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto">
          <h5>{% trans 'other_links' %}</h5>
          <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
          <ul class="list-unstyled">
            <li><a href="">Link 1</a></li>
            <li><a href="">Link 2</a></li>
            <li><a href="">Link 3</a></li>
            <li><a href="">Link 4</a></li>
          </ul>
        </div>

        <div class="col-md-4 col-lg-3 col-xl-3">
          <h5>{% trans 'contact' %}</h5>
          <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
          <ul class="list-unstyled">
            <li><i class="fa fa-home mr-2"></i> shop.com</li>
            <li><i class="fa fa-envelope mr-2"></i> email@example.com</li>
            <li><i class="fa fa-phone mr-2"></i> + 99 99 99 99 99</li>
            <li><i class="fa fa-print mr-2"></i> + 99 99 99 99 99</li>
          </ul>
        </div>
        <div class="col-12 copyright mt-3">
          <p class="float-left">
            <a href="#top">{% trans 'to_top' %}</a>
          </p>
          <p class="text-right text-muted">created with <i class="fa fa-heart"></i> by Matchenko Igor</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>
