{% extends 'shop/base.html' %}

{% block content %}
{% load i18n %}
<div class="container">
  <h1></h1>
  <div class="row">
    {% include 'shop/left.html' %}
    <div class="col">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="{% url 'index' %}">{% trans 'main' %}</a></li>
          <li class="breadcrumb-item"><a href="{% url 'cart' %}">{% trans 'cart' %}</a></li>
          <li class="breadcrumb-item active" aria-current="page">{{site_title}}</li>
        </ol>
      </nav>
      <form class="needs-validation" action="make/" method="post" novalidate>
        {% csrf_token %}
        <div class="form-row">
          <div class="col-md-6 mb-3">
            <input type="text" name="name" class="form-control" id="validationCustom01" placeholder="{% trans 'name' %}" required>
          </div>
          <div class="col-md-6 mb-3">
            <input type="text" name="surname" class="form-control" id="validationCustom02" placeholder="{% trans 'surname' %}" required>
          </div>
          <div class="form-row">
            <div class="col-md-6 mb-3">
              <input type="email" name="email" class="form-control" id="validationCustom03" placeholder="{% trans 'email' %}" required>
              <div class="invalid-feedback">
                {% trans 'check_email' %}
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <input type="tel" name="tel" class="form-control" id="validationCustom06" placeholder="{% trans 'tel' %}" required>
              <div class="invalid-feedback">
                {% trans 'check_tel' %}
              </div>
            </div>
          </div>
<!--   <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
      <label class="form-check-label" for="invalidCheck">
        Согласиться с условиями
      </label>
      <div class="invalid-feedback">
        Необходимо согласиться с условиями.
      </div>
    </div>
  </div> -->
  <div class="col-md-1 mb-3">
    <button class="btn btn-primary btn-size" type="submit">{% trans 'submit' %}</button>
  </div>
</form>
<script>
  (function() {
    'use strict';
    window.addEventListener('load', function() {
      var forms = document.getElementsByClassName('needs-validation');
      var validation = Array.prototype.filter.call(forms, function(form) {
        form.addEventListener('submit', function(event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }
          form.classList.add('was-validated');
        }, false);
      });
    }, false);
  })();
</script>
</div>
</div>
</div>
{% endblock %}
