<!DOCTYPE html>
<html>
<head>
  <title>{{site_title}}</title>
	{% load static %}
  {% load i18n %}
	<link rel="stylesheet" href="{% static 'shop/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'shop/css/style.css' %}">
  <link rel="shortcut icon" href="{% static 'shop/favicon.ico' %}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="{% url 'index' %}">Shop.com</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'index' %}">{% trans 'main' %} <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'categories' %}">{% trans 'categories' %}</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'cart' %}">{% trans 'cart' %}</a>
      </li>
      <li class="nav-item">
        <div class="container">
    <form action="{% url 'set_language' %}" method="post" class="form-inline my-2 my-lg-0">
      {% csrf_token %}
      <input name="next" type="hidden" value="{{ redirect_to }}" />
      <input name="language" type="hidden" value="ru" />
      <input class="lang" type="image" src="{% static 'shop/image/ru.png' %}" />
    </form>
    <form action="{% url 'set_language' %}" method="post" class="form-inline my-2 my-lg-0">
      {% csrf_token %}
      <input name="next" type="hidden" value="{{ redirect_to }}" />
      <input name="language" type="hidden" value="en" />
      <input class="lang" name="language" type="image" src="{% static 'shop/image/en.png' %}" />
    </form>
  </div>
      </li>
    </ul>
  </div>
</nav>
</div>
  <div class="jumbotron">
    {% block content %}
    {% endblock %}
  </div>
  <div class="footer">
    <p>&copy; Django Simple Shop {% now 'Y' %}</p>
  </div>
  </div>
</body>
</html>