<!DOCTYPE html>
<html>
<head>
  <title>{{site_title}}</title>
	{% load static %}
	<link rel="stylesheet" href="{% static 'shop/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'shop/css/style.css' %}">
  <link rel="shortcut icon" href="{% static 'shop/favicon.ico' %}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="{% url 'index' %}">Главная <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="{% url 'categories' %}">Категории</a>
            <a class="nav-item nav-link" href="{% url 'cart' %}">Корзина</a>
          </div>
        </div>
      </nav>
    </div>
  <div class="jumbotron">
    {% block content %}
    {% endblock %}
  </div>
  <div class="footer">
    <p>&copy; Django Simple Shop 2018</p>
  </div>
  </div>
</body>
</html>