django-simple-shop:
  now:
  ✔ добавить последний просмотренный товар @done (18-09-11 16:47)
  ☐ улучшить дизайн
  ✔ починить удаление из корзины @done (18-09-11 17:43)
  ✔ добавить перелистывание страниц @done (18-09-11 23:53)
  ✔ fix bugs №1 @done (18-09-13 16:17)
  ✔ добавить бредкамп @done (18-09-11 19:43)

  long term bugs:
    ☐ страницы в поиске

  long term фичи:
    ☐ добавить валюты
    ☐ добавить сортировку товаров
    ☐ улучшить корзину



＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ добавить поиск @done (18-09-13 15:49) @project(django-simple-shop)
